{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/utils*": ["./src/utils*"],
      "@/middlewares*": ["./src/middlewares*"],
      "@/components*": ["./src/components*"]
    }
  }
}
